{
  "name": "test_mysql",
  "version": "1.0.0",
  "main": "EJ28.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
