{
  "name": "holaexpress",
  "version": "1.0.0",
  "description": "Ejemplo de uso de la libreria express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "framework"
  ],
  "author": "JUAN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
